# copied from https://github.com/delimobil/cabbit/blob/main/.scalafmt.conf
version = "3.4.2"

runner.dialect = scala213

style = default

maxColumn = 120

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]
rewrite.trailingCommas.style = "always"
rewrite.imports.groups = [
  [".*"]
  ["java\\..*", "scala\\..*"],
]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true

align.preset = "none"

indent.ctorSite = 2
indent.defnSite = 2
indent.extendSite = 2

newlines.implicitParamListModifierPrefer = before
newlines.selectChains = keep
newlines.topLevelBodyIfMinStatements = [before]
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 0, beforeEndMarker = 0 } }
]

docstrings.style = keep
